# =============================================================================
# ZSH Configuration Template
# This is a template for .zshrc configuration
# =============================================================================

# Set ZDOTDIR if not already set
export ZDOTDIR="${ZDOTDIR:-$HOME/.config/zsh}"

# Source the main configuration
if [[ -f "$ZDOTDIR/zshrc" ]]; then
    source "$ZDOTDIR/zshrc"
else
    echo "Warning: ZSH configuration not found at $ZDOTDIR/zshrc"
    echo "Please run install.sh to set up your configuration"
fi

# =============================================================================
# Custom Configuration Section
# Add your personal customizations below this line
# =============================================================================

# Example customizations:

# Set your preferred editor
# export EDITOR="code"
# export VISUAL="code"

# Custom aliases
# alias ll='ls -la'
# alias la='ls -A'
# alias l='ls -CF'

# Custom functions
# function mkcd() {
#     mkdir -p "$1" && cd "$1"
# }

# Custom environment variables
# export PATH="$HOME/.local/bin:$PATH"

# Custom prompt (if not using oh-my-posh)
# PS1='%F{green}%n@%m%f:%F{blue}%~%f$ '

# =============================================================================
# End of Custom Configuration
# ============================================================================= 