#!/usr/bin/env zsh
# =============================================================================
# 用户环境配置模板 - User Environment Configuration Template
# 说明: 包含开发工具安装路径、包管理器镜像等客户端特定配置
# 使用方法: 复制此文件到 local/environment.env 并根据需要修改
# =============================================================================

# =============================================================================
# 开发工具安装路径
# 说明: 根据实际安装的工具调整路径
# =============================================================================

# Go 语言环境
export GOPATH="$HOME/Projects/lang-go"
export GOROOT="/usr/local/opt/go/libexec"
export GOPROXY="https://goproxy.io"
export GO111MODULE="on"

# Rust 语言环境
export RUSTUP_DIST_SERVER="https://mirrors.ustc.edu.cn/rust-static"
export RUSTUP_UPDATE_ROOT="https://mirrors.ustc.edu.cn/rust-static/rustup"

# Android 开发环境
export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"

# JavaScript/Node.js 工具
export BUN_INSTALL="$HOME/.bun"
export DENO_INSTALL="$HOME/.deno"
export PNPM_HOME="$HOME/Library/pnpm"

# Java 开发环境
export SDKMAN_DIR="$HOME/.sdkman"

# =============================================================================
# 包管理器镜像配置
# 说明: 加速包下载的镜像源配置
# =============================================================================

# Homebrew 镜像
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"

# Flutter 镜像
export PUB_HOSTED_URL="https://pub.flutter-io.cn"
export FLUTTER_STORAGE_BASE_URL="https://storage.flutter-io.cn"

# =============================================================================
# 自定义环境变量
# 说明: 在此区域添加你的自定义环境变量
# =============================================================================

# 用户本地二进制文件路径
export PATH="$HOME/.local/bin:$PATH"

# 示例: 自定义工作目录
# export WORKSPACE="$HOME/workspace"

# 示例: 自定义项目目录
# export PROJECTS="$HOME/projects"

# 示例: 自定义工具路径
# export CUSTOM_TOOLS="$HOME/tools"

# =============================================================================
# 文件结束标记
# 说明: 此文件包含用户特定的环境变量配置
# 修改后请重新加载配置: source ~/.config/zsh/zshrc
# ============================================================================= 