#!/usr/bin/env zsh
# =============================================================================
# User Environment Configuration Template
# Description: Contains development tool installation paths, package manager mirrors, and other client-specific configurations
# Usage: Copy this file to local/environment.env and modify as needed
# =============================================================================

# =============================================================================
# Development Tool Installation Paths
# Description: Adjust paths according to actually installed tools
# =============================================================================

# Go Language Environment
export GOPATH="$HOME/Projects/lang-go"
# Note: GOROOT path below is macOS-specific (Homebrew). Linux users should adjust:
#   - Linux (system package): Usually "/usr/lib/go" or "/usr/local/go"
#   - Linux (manual install): Usually "/usr/local/go" or "$HOME/go"
#   - macOS (Homebrew Intel): "/usr/local/opt/go/libexec"
#   - macOS (Homebrew Apple Silicon): "/opt/homebrew/opt/go/libexec"
export GOROOT="/usr/local/opt/go/libexec"
export GOPROXY="https://goproxy.io"
export GO111MODULE="on"

# Rust Language Environment
export RUSTUP_DIST_SERVER="https://mirrors.ustc.edu.cn/rust-static"
export RUSTUP_UPDATE_ROOT="https://mirrors.ustc.edu.cn/rust-static/rustup"

# Android Development Environment
# Note: Path below is macOS-specific. Linux users should adjust:
#   - Linux: Usually "$HOME/Android/Sdk" or "/opt/android-sdk"
#   - macOS: "$HOME/Library/Android/sdk"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"

# JavaScript/Node.js Tools
export BUN_INSTALL="$HOME/.bun"
export DENO_INSTALL="$HOME/.deno"
# Note: PNPM_HOME path below is macOS-specific. Linux users should adjust:
#   - Linux: Usually "$HOME/.local/share/pnpm" or "$HOME/.pnpm"
#   - macOS: "$HOME/Library/pnpm"
export PNPM_HOME="$HOME/Library/pnpm"

# Java Development Environment
export SDKMAN_DIR="$HOME/.sdkman"

# SDKMAN Initialization Script
if [[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]]; then
    source "$SDKMAN_DIR/bin/sdkman-init.sh"
fi

# =============================================================================
# Package Manager Mirror Configuration
# Description: Mirror source configuration for accelerated package downloads
# =============================================================================

# Homebrew Mirror
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"

# Flutter Mirror
export PUB_HOSTED_URL="https://pub.flutter-io.cn"
export FLUTTER_STORAGE_BASE_URL="https://storage.flutter-io.cn"

# =============================================================================
# Custom Environment Variables
# Description: Add your custom environment variables in this section
# =============================================================================

# Toggle plugin loading (1=enabled, 0=disabled)
export ZSH_ENABLE_PLUGINS=1
# Toggle optional plugins like fzf-tab
export ZSH_ENABLE_OPTIONAL_PLUGINS=1

# User Local Binary File Paths
export PATH="$HOME/.local/bin:$PATH"

# Example: Custom workspace directory
# export WORKSPACE="$HOME/workspace"

# Example: Custom projects directory
# export PROJECTS="$HOME/projects"

# Example: Custom tools path
# export CUSTOM_TOOLS="$HOME/tools"

# =============================================================================
# End of File Marker
# Description: This file contains user-specific environment variable configuration
# After modification, please reload configuration: source ~/.config/zsh/zshrc
# ============================================================================= 